VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=685b2edb0002d19f7792
VITE_API_URL=http://localhost:3000
VITE_NODE_ENV=development
VITE_DEV_MODE=true
VITE_ANALYTICS_ID=G-ZLTRGNNLY2
VITE_SENTRY_DSN=https://abcd1234@o0.ingest.sentry.io/5678
VITE_APPWRITE_FUNCTION_ID=685b2f2e0030a15ef0e5

# Clerk Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1zZWFob3JzZS02NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_wom11IvGBJcHDxV09AUw2CS0IH2edSDAKmZDitEc99

# GitHub OAuth App Credentials
VITE_GITHUB_CLIENT_ID=Ov23liEGPIf2BwcJ1EcM
VITE_GITHUB_CLIENT_SECRET=9d303cf04dc5e5a9740563f6cbfc69d9fcde12d0
